@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-color: #ffffff;
  --black-color: #1a1a1d;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
  --background-color-light: #ffffff;
  --text-color-light: #1a1a1d;
  --background-color-dark: #121212;
  --text-color-dark: #ffffff !important;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  transition: 0.2s ease;
}
/* base html codes */
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: #ffffff;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: black;
}

html::-webkit-scrollbar-truch {
  width: 0.8rem;
  background-color: grey;
}

body {
  background-color: var(--main-color);
  height: 200vh;
}
section {
  padding: 3.5rem 7%;
}
.header .logo img {
  padding: 0.1rem;
  height: 8rem;
}

.header {
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 7%;
  margin: 2rem 7%;
  border-radius: 30rem;
  box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 1000;
}

body.dark-mode .header .navbar a {
  color: white !important;
}
/*Navbar rengi değiştirme*/
body.dark-mode .header {
  background-color: #1a1a1d !important;
}
.navbar {
  display: flex;
  align-items: center;
}

.header .navbar a {
  display: flex;
  flex-direction: row;
  margin: 0 1rem;
  font-size: 1.6rem;
  color: var(--black-color);
  border-bottom: 0.1rem solid transparent;
  text-shadow: 1px 1px 1px #007bff;
  text-decoration: none;
}
.header .navbar .active,
.header .navbar a:hover {
  border-color: #007bff;
  padding-bottom: 0.5rem;
}
.model-card-page .card-body img {
  width: auto;
  height: 100px;
  object-fit: cover;
}
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/harley-davidson-rEPAjhzt7TY-unsplash.jpg) no-repeat; /*Ana sayfadaki arka plan fotoğrafı */
  background-size: cover;
  background-position: center;
  margin-top: -14.5rem;
  display: flex;
  align-items: center;
}
.home .content h3 {
  position: center;
  max-width: 60rem;
  font-size: 6rem;
  color: var(--text-color-dark);
  text-shadow: 1px 1px 1px #007bff;
}

/* .search-input{
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
} */

/* Dark mode aktifken */
body.dark-mode .home .content h3 {
  color: var(--text-color-light);
}
.home .content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem;
  color: var(--background-color-light);
  background-color: #ccc;
  box-shadow: 5px 10px 18px #666;
  text-shadow: 1px 1px 2px #000;
}
body.dark-mode .home .content p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem;
  color: var(--background-color-dark);
  background-color: #ccc;
  box-shadow: 5px 10px 18px #666;
  text-shadow: 1px 1px 2px #000;
}
.about .yazi h3 {
  max-width: 60rem;
  font-size: 6rem;
  color: var(--text-color-light);
  text-shadow: 3px 2px 1px #666;
}
body.dark-mode .about .yazi h3 {
  max-width: 60rem;
  font-size: 6rem;
  color: var(--text-color-dark) !important;
  text-shadow: 3px 2px 1px #666;
}

body.dark-mode::-webkit-scrollbar {
  width: 0.8rem;
  background-color: black !important;
}

body.dark-mode::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: white;
}

body.dark-mode .model-card-content {
  background-color: gray;
}

.about .yazi p {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.8;
  padding: 1rem;
  color: var(grey);
  background-color: #ccc;
  box-shadow: 5px 10px 18px #666;
  text-shadow: 1px 1px 2px #000;
}

.models-section {
  padding: 50px 20px;
  max-width: 89%;
  margin: 0 auto;
}

.models-section h1 {
  text-align: left;
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-shadow: 1px 1px 1px #666;
}

.model-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 1%;
}

.model-card-page {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.model-card-page:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.model-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.model-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.model-card-content {
  padding: 20px;
  text-align: center;
}

.model-card-content h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #007bff;
}

.model-card-content p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 15px;
}

.model-card-content a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.model-card-content a:hover {
  background-color: #0056b3;
}

.models-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Dark Mode Button*/

.toggle-button {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #ccc;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button .icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  transition: transform 0.3s ease;
}

.toggle-button .icon svg {
  width: 12px;
  height: 12px;
}

.toggle-button.dark-mode {
  background-color: #4d4d4d;
}

.toggle-button.dark-mode .icon {
  transform: translateX(30px);
}

.footerContainer {
  width: 100%;
  padding: 70px 30px 20px;
}
.socialIcons {
  display: flex;
  justify-content: center;
}
.socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
body.dark-mode .socialIcons a {
  text-decoration: none;
  padding: 10px;
  background-color: #111;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i {
  font-size: 2em;
  color: #111;
  opacity: 0, 9;
}
body.dark-mode .socialIcons a i {
  font-size: 2em;
  color: white;
  opacity: 0, 9;
}

/* Hover affect on social media icon */
.socialIcons a:hover {
  background-color: #111;
  transition: 0.5s;
}
body.dark-mode .socialIcons a:hover {
  background-color: #fff;
  transition: 0.5s;
}

.socialIcons a:hover i {
  color: white;
  transition: 0.5s;
}
body.dark-mode .socialIcons a:hover i {
  color: #111;
  transition: 0.5s;
}
.footerNav {
  margin: 30px 0;
}
.footerNav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a {
  color: #007bff; /*dark mode aktifken beyaz olması lazım değişmiyo yunus emre abime sor */
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav ul li a:hover {
  opacity: 1;
}
.footerBottom {
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p {
  color: white;
}
.footerContact {
  display: flex;
  flex-direction: column; /* Bilgileri alt alta sıralar */
  align-items: center; /* Ortalar */
  text-align: center; /* Metni ortalar */
  gap: 10px; /* Elemanlar arasındaki boşluk */
  margin: 0 auto; /* Ortalamayı destekler */
}

.footerContact div {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ffcc00;
  font-size: 16px;
}

.footerContact i {
  font-size: 18px;
  color: #ffcc00;
}
.footerContact i:hover {
  transform: translateY(-5px);
}

.footerContact span {
  color: #111;
}
.footerContact span:hover {
  transform: translateY(-5px);
}

body.dark-mode .footerContact span {
  color: #fff !important;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.contactItem {
  display: flex;
  align-items: center;
  gap: 10px;
} /* Simgeler ve metin arasındaki boşluk  */

.contactItem i {
  font-size: 18px;
  color: #ffcc00;
} /* Simgeler için renk */

.contactItem span {
  color: #111; /* Normal mod için metin rengi */
  font-size: 16px;
}

/* Dark Mode */
body.dark-mode .contactItem span {
  color: #fff; /* Karanlık modda metin rengi */
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 700px) {
  .footerNav ul {
    flex-direction: column;
  }
  .footerNav ul li {
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  .socialIcons a {
    padding: 8px;
    margin: 4px;
  }
}

.rounded {
  border-radius: 7px;
}

.model-card img {
  object-fit: fill;
}

/*İletişim sayfası */

.service-support {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
body.dark-mode .service-support {
  background-color: #111 !important;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-support h2 {
  font-size: 3rem;
  text-shadow: 1px 1px 1px #666;
}
body.dark-mode .service-support h2 {
  color: #fff;
}
.service-support p {
  font-size: 1.5rem;
}

.service-support:hover {
  transform: translateY(-5px);
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}

/* Dükkanın Yeri Bölümü */
.store-location {
  background-color: #fff;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

body.dark-mode .store-location {
  background-color: #111 !important;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.store-location h2 {
  font-size: 3rem;
  text-shadow: 1px 1px 1px #666;
}

.store-location p {
  font-size: 1.5rem;
}

.store-location:hover {
  transform: translateY(-5px);
}

.map-container {
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 450px;
  border: none;
}

main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-us {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.text-container {
  flex: 1;
}

.text-container p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  animation: fadeIn 1.5s ease;
}

.text-container p:hover {
  transform: translateY(-5px);
}

body.dark-mode .text-container p {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
  animation: fadeIn 1.5s ease;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container:hover{
  transform: translateY(-5px);
}

.about-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: slideIn 1.5s ease;
}

/* Kredi Kartına Taksit İmkanı Bölümü */
.credit-card-info {
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1.5s ease;
}

.credit-card-info h2 {
  /* text-align: center; */
  flex: 1;
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
}
.credit-card-info h2:hover {
  transform: translateY(-5px);
}
body.dark-mode .credit-card-info h2 {
  /* text-align: center; */
  font-size: 28px;
  color: #fff;
  margin-bottom: 20px;
}

.credit-card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.credit-card-text {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  animation: fadeIn 1.5s ease;
  padding-right: 60px; /* Sağdaki görselle çakışmaması için sağdan boşluk */
}
.credit-card-text:hover {
  transform: translateY(-5px);
}

body.dark-mode .credit-card-text {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
  animation: fadeIn 1.5s ease;
}

.credit-card-text ul {
  list-style-type: none;
  padding: 0;
  margin-top: 15px;
}

.credit-card-text ul li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

body.dark-mode .credit-card-text ul li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
}

.credit-card-text ul li:before {
  margin-right: 10px;
  color: #1e90ff;
  font-weight: bold;
}

.credit-card-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.credit-card-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideIn 1.5s ease;
}
.credit-card-image :hover{
  transform: translateY(-5px);
}

/* Animasyonlar */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.tabs-left {
  border-bottom: none;
  border-right: 1px solid #ddd;
}

.tabs-left > li {
  float: none;
  margin: 0px;
}

.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
  background: #f90;
  border: none;
  border-radius: 0px;
  margin: 0px;
}
.nav-tabs > li > a:hover {
  /* margin-right: 2px; */
  line-height: 1.42857143;
  border: 1px solid transparent;
  /* border-radius: 4px 4px 0 0; */
}
.tabs-left > li.active > a::after {
  content: "";
  position: absolute;
  top: 10px;
  right: -10px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;

  border-left: 10px solid #f90;
  display: block;
  width: 0;
}

@media (max-width: 768px) {
  .footerContainer {
    flex-direction: column;
    align-items: center;
  }

  .footerNav ul {
    flex-direction: column;
    align-items: center;
  }

  .footerContact div {
    text-align: center;
  }

  .socialIcons a {
    margin: 0 10px;
  }

  /* Hamburger Menu Styles */
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-item {
    margin: 10px 0;
  }
}

/* Default Styles */
.hamburger {
  display: none;
}
